source 'https://rubygems.org'
#ruby "2.3.1"
git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

group :test do
	gem 'chromedriver-helper'
	gem 'capybara', '>= 2.15'
	gem 'gherkin'
	gem 'selenium-webdriver'
	gem 'cucumber-rails'
	gem 'rspec-rails', '~> 3.8'
	gem "pry-rails"
	gem 'database_cleaner'
	gem 'rspec-expectations'
end