Feature: Access Discovery

	Background:
		Given I am on Discovery

	Scenario: Search for a term
		When I make favorite videos
		And I click on my videos link
		When I validate videos
		Then Show title and discription